# bootapp

./: .gitignore  CODE_OF_CONDUCT.md  README.md
Bootapp/: Bootapp.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings_example.json  package-lock.json
Bootapp/Controllers/: AccountController.cs  AppAccountController.cs  AuthController.cs  AuthRoleController.cs  BaseController.cs  ConnectionController.cs  DataController.cs  DatasourceController.cs  DomainsController.cs  FileController.cs  ProjectController.cs  TableSettingController.cs  UrlController.cs  UserController.cs  WeatherForecastController.cs
Bootapp/Data/: ApplicationDbContext.cs  AuditableIdentityContext.cs
Bootapp/Data/Entities/: Role.cs  User.cs  UserRole.cs
Bootapp/Data/Model/: app_account.cs  app_connection.cs  app_datasource.cs  app_domain.cs  app_file.cs  app_file_type.cs  app_project.cs  app_project_table_setting.cs  app_setting.cs  app_short_url.cs  audit.cs
Bootapp/Data/ViewModel/: AccountSetupModel.cs  AuthenticateModel.cs  Project.cs  RegisterModel.cs  TableViewModel.cs  UpdateUserModel.cs  UserModel.cs  UserViewModel.cs
Bootapp/Enums/: AuditType.cs
Bootapp/Filters/: ApiAuthFilter.cs  ConnectionLogFilter.cs
Bootapp/Helpers/: BackgroundJobHelper.cs  CustomMapperProfile.cs  MapperProfile.cs  ShortUrlHelper.cs  TableSettingHelper.cs
Bootapp/IServices/: IAuthRoleService.cs  IAuthService.cs  IService.cs
Bootapp/Logic/: Authenticator.cs
Bootapp/Logs/: AppLogs_20230205.json  AppLogs_20230224.json  AppLogs_20230226.json  AppLogs_20230228.json  AppLogs_20230304.json  AppLogs_20230305.json  AppLogs_20230306.json
Bootapp/MiddleWare/: AppBackgroundService.cs  OriginMiddleWare.cs
Bootapp/Migrations/: 20211208143728_init.Designer.cs  20211208143728_init.cs  20220202183656_create_main_db.Designer.cs  20220202183656_create_main_db.cs  20220202184807_remove_additional_columns_from_project.Designer.cs  20220202184807_remove_additional_columns_from_project.cs  20220217185117_add_icon_to_datasource.Designer.cs  20220217185117_add_icon_to_datasource.cs  20220218152412_add_audit_table.Designer.cs  20220218152412_add_audit_table.cs  20220313193029_table_settings.Designer.cs  20220313193029_table_settings.cs  20220329101150_connection_and_settings.Designer.cs  20220329101150_connection_and_settings.cs  20220420153645_update_datasource_sql_server.Designer.cs  20220420153645_update_datasource_sql_server.cs  20220501150556_add_file_tables_and_project_update.Designer.cs  20220501150556_add_file_tables_and_project_update.cs  20220501153504_add_file_types.Designer.cs  20220501153504_add_file_types.cs  20220501153835_update_url_shortner.Designer.cs  20220501153835_update_url_shortner.cs  20220506233522_domain-update.Designer.cs  20220506233522_domain-update.cs  20220506233939_domain-add.Designer.cs  20220506233939_domain-add.cs  20220506234208_domain-add1.Designer.cs  20220506234208_domain-add1.cs  20220506234557_domain-add2.Designer.cs  20220506234557_domain-add2.cs  ApplicationDbContextModelSnapshot.cs
Bootapp/Properties/: launchSettings.json
Bootapp/Service/: AccountService.cs  AnalyticsService.cs  AuditEntry.cs  AuthRoleService.cs  AuthService.cs  ConnectionService.cs  DatasourceService.cs  DomainService.cs  FileService.cs  FileTypeService.cs  ProjectService.cs  ShortUrlService.cs  TableSettingService.cs
Bootapp/Util/: AuthUtil.cs  Connection.cs  DbConnection.cs  DbOperations.cs  JsonUtil.cs  ProcessQuery.cs  ProjectUtil.cs  TokenUtils.cs
Bootapp/client-app/: Dockerfile  package-lock.json  package.json
Bootapp/client-app/src/: App.vue  http-common.js  main.js
Bootapp/client-app/src/components/: DateFromNow.vue  HelloWorld.vue  Spinner.vue
Bootapp/client-app/src/router/: index.js
Bootapp/client-app/src/services/: AccountService.js  AnalyticsService.js  DatasourceService.js  DomainService.js  ProjectService.js  TableSettingService.js  UserService.js
Bootapp/client-app/src/store/: auth.module.js  index.js
Bootapp/client-app/src/utils/: DateFormatter.js  validator.js  wizard-util.js
Bootapp/client-app/src/views/: About.vue  Home.vue
Bootapp/client-app/src/views/configuration/: Settings.vue  Settings_bak.vue  Setup.vue  setup_bak.vue
Bootapp/client-app/src/views/project/: Project.vue  Projects.vue
Bootapp/client-app/src/views/user/: Login.vue  Register.vue  Users.vue
DbUtil/: DataTableUtil.cs  DbUtil.csproj
DbUtil/Entities/: ColumnInfo.cs  DeleteParameters.cs  PostParameters.cs  PutParameters.cs  QueryParameters.cs  TableInfo.cs
DbUtil/IService/: IDbService.cs
DbUtil/Security/: SQLValidator.cs
DbUtil/Service/: MySQLService.cs  PostgreSQLService.cs  SqlServerService.cs
EmailService/: EmailSender.cs  EmailService.csproj  Message.cs
